<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/imgs/favicon.png">
        <title>Click For Assignment</title>
        <link type="text/css" rel="stylesheet" href="resources/libs/bootstrap/bootstrap.min.css" >
        <link type="text/css" rel="stylesheet" href="resources/libs/font-awesome/css/font-awesome.min.css" >
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/flexslider/css/flexslider.css">
       


        
    </head>
<body>
    <header>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
        <a class="main-logo"><img  alt="image" src="resources/images/home/beer.png"></a>
        <a class="place"><img alt="image" src="resources/images/home/place.png"></a>
        <a class="login"><img  alt="image" src="resources/images/home/login.png"></a>
    </header>
    <div class="menu">
          <ul>
            <a href="#"><li>LINK ONE</li></a>
            <a href="#"><li>LINK TWO</li></a>
            <a href="#"><li>LINK THREE</li></a>
            <a href="#"><li>LINK FOUR</li></a>
            <a href="#"><li>LINK FIVE</li></a>
          </ul>
    </div>
    
    <div class="container-fluid no-gutters">
        <div class="container no-gutters">
            <div class="image-slider">
                <h3>Our Drinks</h3>
                <div class="flexslider">
                      <ul class="slides">
                        <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/beer1.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/beer2.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/beer3.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/beer4.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/beer5.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/beer6.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/beer7.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/Profile-bottle-NLL21.png">
                        </li>
                          <li>
                          <img alt="image" class="img-responsive" src="resources/images/drinks/south_africa.jpg">
                        </li>
                        
                      </ul>
                </div>
            </div>
            
            
            <div class="beer-details">
                <p>All our beerbegin with specially selected, carefully inspected ingradients.Our brewing process is designed to maximize flavor, from the brewhouse to the bottle, and every step along the way is continuously evaluated for its contribution to flavour and quality.</p>
            </div>

            
            <div class="container">
                <div class="row">
                    <div class="image-link">  
                        <a><img alt="image" class="img-responsive" src="resources/images/drinks/beer_recommendations_plasma.jpg"></a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    

	


    <footer>  
        <div class="container-fluid">
            <div class="footer-details">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="address">
                                <span><strong>ADDRESS</strong></span>
                                <p>SETWEMUDA (PLC)<br/>
                                    220 Galle Road<br/>
                                    Colombo</p>
                            </div>
                            <div class="rate-us">
                                <p>Rate Us</p>
                                <div class="rate">
                                    <ul>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4">
                            <div class="contact">
                                <span><strong>CONTCT US</strong></span>
                                <p>setwemuda.com<br/>
                                <span>+94777212312</span></p>
                                <div class="social-media">
                                    <ul>
                                        <li><a><i class="fa fa-facebook-square" area-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-twitter" area-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-instagram" area-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-google-plus-square" area-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4">
                            <div class="findus">
                                <span><strong>FIND US</strong></span>
                                <iframe style="padding-bottom:10px;border-radius:px;" id="sl-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8732141677037!2d79.85291241419453!3d6.905761120518594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25966fc9a499d%3A0x91e1bb9e9a8718d6!2sAxienta+(Pvt)+Ltd!5e0!3m2!1sen!2slk!4v1456215916110" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="resources/libs/jQuery/js/jquery-latest.js"></script>
        <script src="resources/libs/jQuery/js/jquery-ui.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/libs/flexslider/js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
              $('.flexslider').flexslider({
                animation: "slide"
              });
            });
        </script>
        <script>
            $( ".cross" ).hide();
                $( ".menu" ).hide();
                $( ".hamburger" ).click(function() {
                $( ".menu" ).slideToggle( "slow", function() {
                $( ".hamburger" ).hide();
                $( ".cross" ).show();
                    });
                });

                $( ".cross" ).click(function() {
                $( ".menu" ).slideToggle( "slow", function() {
                $( ".cross" ).hide();
                $( ".hamburger" ).show();
                });
                });
        </script>
    </footer>
</body>  
</html>