<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="resources/libs/bootstrap/bootstrap.min.css" >
    <link type="text/css" rel="stylesheet" href="resources/libs/font-awesome/css/font-awesome.min.css" >
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/libs/flexslider/css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="resources/libs/jQuery.mmenu-master/css/jquery.mmenu.all.css">
</head>
<!--<footer>-->  
    <div class="navbar navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="footer-details">
                 <hr> 
                <!--                <div class="container">-->
                <div class="row">
                    <div class="col-xs-4">
                        <div class="address_title">
                            <h2>ADDRESS</h2>
                            <p>SETWEMUDA (PLC)<br/>
                                220 Galle Road,<br/>
                                Colombo.</p>
                        </div>
                        <div class="rateus_title">
                            <h2>RATE US</h2>
                            <div class="rate">
                                <ul>
                                    <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <div class="contact_title">
                            <h2>CONTACT US</h2>
                            <p>setwemuda.com<br/>
                                <span>+94777212312</span></p>
                            <div class="social-media">
                                <ul>
                                    <li><a><i class="fa fa-facebook-square" area-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-twitter" area-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-instagram" area-hidden="true"></i></a></li>
                                    <li><a><i class="fa fa-google-plus-square" area-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <div class="findus_title">
                            <h2>FIND US</h2>
                            <iframe style="padding-bottom:10px;border-radius:px;" id="sl-map" src="https://maps.google.com/maps?q=IIT, Ramakrishna Road, Colombo, Sri Lanka, &t=&z=14&ie=UTF8&iwloc=&output=embed" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="resources/libs/jQuery/js/jquery-latest.js"></script>
        <script src="resources/libs/jQuery/js/jquery-ui.min.js"></script>
        <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="resources/libs/flexslider/js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('.flexslider').flexslider({
                    animation: "slide"
                });
            });
        </script>
        <script>
            $(".cross").hide();
            $(".menu").hide();
            $(".hamburger").click(function () {
                $(".menu").slideToggle("slow", function () {
                    $(".hamburger").hide();
                    $(".cross").show();
                });
            });

            $(".cross").click(function () {
                $(".menu").slideToggle("slow", function () {
                    $(".cross").hide();
                    $(".hamburger").show();
                });
            });
        </script>
    </div>
<!--</footer>-->
