<html>
    <head>
        <link type="text/css" rel="stylesheet" href="resources/libs/bootstrap/bootstrap.min.css" >
        <link type="text/css" rel="stylesheet" href="resources/libs/font-awesome/css/font-awesome.min.css" >
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/flexslider/css/flexslider.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/jQuery.mmenu-master/css/jquery.mmenu.all.css">
    </head>
    <body>
        <header>
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
            <a class="main-logo"><img  alt="image" src="resources/images/home/beer.png"></a>
            <a class="place"><img alt="image" src="resources/images/home/place.png"></a>
            <a class="login"><img  alt="image" src="resources/images/home/login.png"></a>
        </header>
        <div class="menu">
            <ul>
                <a href="#"><li>LINK ONE</li></a>
                <a href="#"><li>LINK TWO</li></a>
                <a href="#"><li>LINK THREE</li></a>
                <a href="#"><li>LINK FOUR</li></a>
                <a href="#"><li>LINK FIVE</li></a>
            </ul>
        </div>
        <div class="container-fluid no-gutters">
            <!--        <div class="container no-gutters">-->
            <div class="image-slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img alt="image" class="img-responsive" src="resources/images/home/pexels-photo-26906.jpg">
                        </li>
                        <li>
                            <img alt="image" class="img-responsive" src="resources/images/home/restaurant-people-alcohol-bar.jpg">
                        </li>
                        <li>
                            <img alt="image" class="img-responsive" src="resources/images/home/food-cold-wood-hand.jpg">
                        </li>
                        <li>
                            <img alt="image" class="img-responsive" src="resources/images/home/restaurant-alcohol-bar-drinks.jpg">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <div class="row">
                    <p>Stay up to date with us</p>
                    <form method="post" action="newletter.php">
                        <div class="col-xs-10">
                            <input type="email" name="newsletter_email" class="form-control" placeholder="Email" >
                        </div>
                        <div class="col-xs-2">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
                    </form>
                </div>
                <div>
                    <div class="newsletter_subscription"></div>
                </div>
            </div>

            <div class="row">
                <div class="image-link">  
                    <a><img alt="image" class="img-responsive" src="resources/images/home/pubnews.jpeg"></a>
                    <p>PUB NEWS</p>
                </div>
            </div>
            <div class="row">
                <div class="image-link">  
                    <a><img alt="image" class="img-responsive" src="resources/images/home/treasure_hunt.jpeg"></a>
                    <p>TREASURE HUNT</p>
                </div>
        </div>
        </div>  
        <footer>  
            <div class="container-fluid">
                <div class="footer-details">
                    <!--                <div class="container">-->
                    <div class="row">
                        <div class="col-xs-4">
                            <div class="address_title">
                                <h2>ADDRESS</h2>
                                <p>SETWEMUDA (PLC)<br/>
                                    220 Galle Road,<br/>
                                    Colombo.</p>
                            </div>
                            <div class="rateus_title">
                                <h2>Rate Us</h2>
                                <div class="rate">
                                    <ul>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4">
                            <div class="contact_title">
                                <h2>CONTACT US</h2>
                                <p>setwemuda.com<br/>
                                    <span>+94777212312</span></p>
                                <div class="social-media">
                                    <ul>
                                        <li><a><i class="fa fa-facebook-square" area-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-twitter" area-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-instagram" area-hidden="true"></i></a></li>
                                        <li><a><i class="fa fa-google-plus-square" area-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4">
                            <div class="findus_title">
                                <h2>FIND US</h2>
                                <iframe style="padding-bottom:10px;border-radius:px;" id="sl-map" src="https://maps.google.com/maps?q=IIT, Ramakrishna Road, Colombo, Sri Lanka, &t=&z=14&ie=UTF8&iwloc=&output=embed" width="100%" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="resources/libs/jQuery/js/jquery-latest.js"></script>
            <script src="resources/libs/jQuery/js/jquery-ui.min.js"></script>
            <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
            <script src="resources/libs/flexslider/js/jquery.flexslider.js"></script>
            <script type="text/javascript">

                $(document).ready(function () {
                    $(".cross").hide();
                    $(".menu").hide();
                    $(".hamburger").click(function () {
                        $(".menu").slideToggle("slow", function () {
                            $(".hamburger").hide();
                            $(".cross").show();
                        });
                    });
                    $(".cross").click(function () {
                        $(".menu").slideToggle("slow", function () {
                            $(".cross").hide();
                            $(".hamburger").show();
                        });
                    });
                    $('.flexslider').flexslider({
                        animation: "slide"
                    });
                });

            </script>
            <script>

            </script>
        </footer>
    </body>  
</html>