<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Puzzle Game</title>

        <!-- Bootstrap -->
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/booking-nearest-pub.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile.icons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/puzzlegame/jquery.snap-puzzle.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/yahoo/pure-release/v0.6.0/grids-responsive-min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <script src="resources/libs/puzzlegame/jquery.snap-puzzle.js"></script>
        <style>
            th, td {
                /*                border: 1px solid black;*/
                padding: 10px;                
                table-layout:fixed;
            }
            #tb-one{
                width: 50%;
            }
            #tb-two{
                width: 50%;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 50%;
                max-height: 50%;
            }
            h2{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            p{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            #tabs  {
                background: #434343;                
                padding: 10px;
            }
            #one {
                background: #434343;
            }
            #two {
                background: #434343;
            }
            #two-normal {
                background: #434343;
            }
            #oneone{
                background: #434343;
            }
            body{
                background: #434343;
            }
            .ui-page { 
                background:#434343;
            }
        </style>
    </head>
    <body>

        <div class="row">
            <h1 class="display-3">Puzzle Game</h1>
        </div>


        <div style="background-position: center;height: 50px;background-repeat: space;width: 80%;margin-top: 20px;margin-left: auto;margin-right: auto;background-size: cover;">
            <p style="text-align: center;line-height: 300%;width: 80%;display: block;margin-left: auto;margin-right: auto;font-size:100%;color: white;font-family: 'Comic Sans MS', cursive, sans-serif;">Score 10/10</p>
        </div>

        <!--<div style="position: absolute;width: 100%;height: 35%;z-index: 0;top: 53%;background: url('imgs/text_back.png');background-size: cover;background-repeat: round;">
         <p style="text-align: center;line-height: 100px;width: 80%;display: block;margin-left: auto;margin-right: auto;">This is a paragraph</p>
        </div>-->

        <div id="puzzle-containment" style="background:transparent;margin:10px 10px 10px 10px;">
            <div class="pure-g" style="max-width:1280px;margin:auto">
                <div class="pure-u-1 pure-u-md-1-2"><div style="margin:10px">
                        <img id="source_image" class="pure-img" src="resources/images/puzzlegame/puzzlegame1.jpg">
                    </div>
                </div>
                <div class="pure-u-1 pure-u-md-1-2">
                    <div id="pile" style="margin:10px">
                        <div id="puzzle_solved" style="display:none;text-align:center;position:relative;top:25%">
                            <h2 style="margin:0 0 20px">Well done!</h2>
                            <a class="pure-button button-lg restart-puzzle" data-grid="3">Restart Puzzle</a>
                            <!--<br><br>
                            <a href="#" class="restart-puzzle" data-grid="5">5x5</a>
                            &nbsp; <a href="#" class="restart-puzzle" data-grid="7">7x7</a>
                            &nbsp; <a href="#" class="restart-puzzle" data-grid="10">10x10</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // jQuery UI Touch Punch 0.2.3 - must load after jQuery UI
            // enables touch support for jQuery UI
            !function (a) {
                function f(a, b) {
                    if (!(a.originalEvent.touches.length > 1)) {
                        a.preventDefault();
                        var c = a.originalEvent.changedTouches[0], d = document.createEvent("MouseEvents");
                        d.initMouseEvent(b, !0, !0, window, 1, c.screenX, c.screenY, c.clientX, c.clientY, !1, !1, !1, !1, 0, null), a.target.dispatchEvent(d)
                    }
                }
                if (a.support.touch = "ontouchend"in document, a.support.touch) {
                    var e, b = a.ui.mouse.prototype, c = b._mouseInit, d = b._mouseDestroy;
                    b._touchStart = function (a) {
                        var b = this;
                        !e && b._mouseCapture(a.originalEvent.changedTouches[0]) && (e = !0, b._touchMoved = !1, f(a, "mouseover"), f(a, "mousemove"), f(a, "mousedown"))
                    }, b._touchMove = function (a) {
                        e && (this._touchMoved = !0, f(a, "mousemove"))
                    }, b._touchEnd = function (a) {
                        e && (f(a, "mouseup"), f(a, "mouseout"), this._touchMoved || f(a, "click"), e = !1)
                    }, b._mouseInit = function () {
                        var b = this;
                        b.element.bind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), c.call(b)
                    }, b._mouseDestroy = function () {
                        var b = this;
                        b.element.unbind({touchstart: a.proxy(b, "_touchStart"), touchmove: a.proxy(b, "_touchMove"), touchend: a.proxy(b, "_touchEnd")}), d.call(b)
                    }
                }
            }(jQuery);

            function start_puzzle(x) {
                $('#puzzle_solved').hide();
                $('#source_image').snapPuzzle({
                    rows: x, columns: x,
                    pile: '#pile',
                    containment: '#puzzle-containment',
                    onComplete: function () {
                        $('#source_image').fadeOut(150).fadeIn();
                        $('#puzzle_solved').show();
                    }
                });
            }

            $(function () {
                $('#pile').height($('#source_image').height());
                start_puzzle(3);

                $('.restart-puzzle').click(function () {
                    $('#source_image').snapPuzzle('destroy');
                    start_puzzle($(this).data('grid'));
                });

                $(window).resize(function () {
                    $('#pile').height($('#source_image').height());
                    $('#source_image').snapPuzzle('refresh');
                });
            });


            // if (~window.location.href.indexOf('http')) {
            //     (function() {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();
            //     (function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=114593902037957";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));
            //     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            //     $('#github_social').html('\
            //         <iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-snapPuzzle&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
            //         <iframe style="float:left;margin-right:15px" src="//ghbtns.com/github-btn.html?user=Pixabay&repo=jQuery-snapPuzzle&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>\
            //     ');
            // }
        </script>

        <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
