<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Welcome to Beer Puzzle !</title>

        <!-- Bootstrap -->
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/booking-nearest-pub.css">        
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">


        <style>
            th, td {
                /*                border: 1px solid black;*/
                padding: 10px;                
                table-layout:fixed;
            }
            #tb-one{
                width: 50%;
            }
            #tb-two{
                width: 50%;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 50%;
                max-height: 50%;

            }
            h2{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            p{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            #tabs  {
                background: #434343;                
                padding: 10px;
            }
            #one {
                background: #434343;
            }
            #two {
                background: #434343;
            }
            #two-normal {
                background: #434343;
            }
            #oneone{
                background: #434343;
            }
            body{
                background: #434343;
            }
            .ui-page { 
                background:#434343;
            }
            .cusbtn {
                background: #434343;
                background-image: -webkit-linear-gradient(top, #434343, #434343);
                background-image: -moz-linear-gradient(top, #434343, #434343);
                background-image: -ms-linear-gradient(top, #434343, #434343);
                background-image: -o-linear-gradient(top, #434343, #434343);
                background-image: linear-gradient(to bottom, #434343, #434343);
                -webkit-border-radius: 10;
                -moz-border-radius: 10;
                border-radius: 10px;
                font-family: Arial;
                color: #ffffff;
                font-size: 23px;
                padding: 9px 35px 10px 35px;
                border: solid #ffffff 1px;

                text-decoration: none;

            }

            .cusbtn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
                border-color: #ffffff;
            }
            .ui-btn{
                border-color: #ffffff;
            }
            .ui-btn-b{
                border-color: #ffffff;
            }
            .myGallery img {
                vertical-align: bottom;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="display-3">Welcome to Beer Puzzle !</h1>
            </div>
            <div class="row">
                <div class="container">
                    <div class="col-md-12">
                        <div id="two-normal" class="padding padding-top">
                            <div >
                                <p class="display-1 centerbottom" style="text-align:center;">If you love games and want to 
                                    learn how to make them, then this course
                                    will start you down that path. Making games is a creative 
                                    and technical art form. In this course you will familiarize 
                                    yourself with the tools and practices of game development. 
                                    You will get started developing your own videogames using 
                                    the industry standard game development tools, including 
                                    the Unity3D game engine and C#.</p>
                                <div class="row justy centerbottom">
                                    <button id="booknowe"  onclick="" class="ui-btn ui-btn-b cusbtn" style="background: #434343; border-color: #ffffff;border-radius: 10px;">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
            <script src="resources/libs/jQuery/js/jquery.3.1.1.min.js"></script>
            <script src="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>        
    </body>
</html>
