<!DOCTYPE html>
<html lang="en-US">
    <head>

        <meta charset="UTF-8">
        <title>Treasure Hunt</title>
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">          
        <link rel="stylesheet" href="resources/css/styleFloating.css">
        <link rel="stylesheet" href="resources/css/mapview.css">

        <style type="text/css">
            #mapContainer {
                height: 100%;
                position:absolute; 

            }

            #mapCanvas {
                position:absolute; 
                width:100%;
                height: 100%;
            }
            .iframe-container{
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
            }
            .iframe-container > *{
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }


        </style>

    </head>
    <body>




        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATc7EQ2JnX4P9ncUozLEtYkojgBIQfuNA"></script>
        <script>
            function initMap() {
                var map;
                var bounds = new google.maps.LatLngBounds();
                var mapOptions = {
                    mapTypeId: 'roadmap'
                };

                // Display a map on the web page
                map = new google.maps.Map(document.getElementById("mapCanvas"), mapOptions);
                map.setTilt(50);

                // Multiple markers location, latitude, and longitude
                var markers = [
                    ['PUB1, SL', 6.8723736, 79.8639056],
                    ['PUB2, SL', 6.870389, 79.858713],
                    ['PUB3, SL', 6.863742, 79.863262],
                    ['PUB4, SL', 6.867705, 79.860644],
                    ['PUB5, SL', 6.869579, 79.860086]
                ];

                // Info window content
                var infoWindowContent = [
                    ['<div class="info_content">' +
                                '<h3>PUB1</h3>' +
                                '<p>The Brooklyn Museum is an art museum located in the New York City borough of Brooklyn.</p>' + '<button onclick="playGame()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-success">Play Game</button>' +
                                '<button onclick="showInfo()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-info">Show info</button>' +
                                '<button onclick="favorite()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-heart"></i></button> ' + '</div>'],
                    ['<div class="info_content">' +
                                '<h3>PUB2</h3>' +
                                '<p>The Brooklyn Public Library (BPL) is the public library system of the borough of Brooklyn, in New York City.</p>' + '<button onclick="playGame()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-success">Play Game</button>' +
                                '<button onclick="showInfo()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-info">Show info</button>' +
                                '<button onclick="favorite()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-heart"></i></button> ' +
                                '</div>'],
                    ['<div class="info_content">' +
                                '<h3>PUB3</h3>' +
                                '<p>The Prospect Park Zoo is a 12-acre (4.9 ha) zoo located off Flatbush Avenue on the eastern side of Prospect Park, Brooklyn, New York City.</p>' + '<button onclick="playGame()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-success">Play Game</button>' +
                                '<button onclick="showInfo()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-info">Show info</button>' +
                                '<button onclick="favorite()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-heart"></i></button> ' +
                                '</div>'],
                    ['<div class="info_content">' +
                                '<h3>PUB4</h3>' +
                                '<p>The Brooklyn Museum is an art museum located in the New York City borough of Brooklyn.</p>' + '<button onclick="playGame()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-success">Play Game</button>' +
                                '<button onclick="showInfo()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-info">Show info</button>' +
                                '<button onclick="favorite()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-heart"></i></button> ' + '</div>'],
                    ['<div class="info_content">' +
                                '<h3>PUB5</h3>' +
                                '<p>The Brooklyn Public Library (BPL) is the public library system of the borough of Brooklyn, in New York City.</p>' + '<button onclick="playGame()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-success">Play Game</button>' +
                                '<button onclick="showInfo()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-info">Show info</button>' +
                                '<button onclick="favorite()" style="margin-left: 20px;margin-right: 20px;"type="button" class="btn btn-warning btn-circle"><i class="glyphicon glyphicon-heart"></i></button> ' +
                                '</div>']
                ];

                // Add multiple markers to map
                var infoWindow = new google.maps.InfoWindow(), marker, i;

                // Place each marker on the map  
                for (i = 0; i < markers.length; i++) {
                    var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                    bounds.extend(position);
                    marker = new google.maps.Marker({
                        position: position,
                        map: map,
                        title: markers[i][0]
                    });

                    // Add info window to marker    
                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            infoWindow.setContent(infoWindowContent[i][0]);
                            infoWindow.open(map, marker);
                        }
                    })(marker, i));

                    // Center the map to fit all markers on the screen
                    map.fitBounds(bounds);
                }

                // Set zoom level
                var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function (event) {
//                    this.setZoom(14);

                    google.maps.event.removeListener(boundsListener);
                });


            }
            // Load initialize function
            google.maps.event.addDomListener(window, 'load', initMap);

//            google.maps.event.addListener(marker, 'click', function () {
//                window.location.href = "www.youtube.com";
//            });
        </script>

  
        <script src="resources/libs/jQuery/js/jquery.3.1.1.min.js"></script>
        <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
        <!--        <div class="iframe-container">
                    <div id="mapContainer">
                        <div id="mapCanvas"></div>
                    </div>
                </div>-->


        <a href="#0" class="info-button">
            <img style="height: 60px" src="resources/images/treasure_hunt/star.png" />
        </a>

        <div class="container">
            <h1 style="color:white;font-size: 300%">Treasure Hunt</h1>
            <div class="hero">
                <div class="google-maps">
                    <div id="mapCanvas"></div>

                </div>
            </div>

        </div>

        <div class="overlay">
            <div class="information">
                <h1>info</h1>
                <ul class="tags">
                    <li><a href="#0">Tour</a></li>
                    <li><a href="#0">Rock</a></li>
                    <li><a href="#0">Backstage</a></li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                </p>
                <p>
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                </p>
                <p>
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum 
                </p>

            </div>
        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
        <script src="resources/js/floatingbtn.js"></script>

        <script>

            function playGame() {
                alert("play game");
            }
            function showInfo() {
                alert("show info");
            }
            function favorite() {
                // Check browser support
                if (typeof (Storage) !== "undefined") {
                    // Store
                    localStorage.setItem("favorite", "Smith");
                    // Retrieve
                    document.getElementById("result").innerHTML = localStorage.getItem("lastname");
                } else {
                    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
                }
            }
        </script>
    </body>
</html>