<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>About Us</title>
        <!-- Bootstrap -->
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/booking-nearest-pub.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">
        <script src="resources/libs/jquery/jquery-3.1.1.min.js"></script>
        <script src="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
        <style>
            th, td {
                /*                border: 1px solid black;*/
                padding: 10px;                
                table-layout:fixed;
            }
            #tb-one{
                width: 50%;
            }
            #tb-two{
                width: 50%;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 50%;
                max-height: 50%;

            }
            h2{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            p{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            #tabs  {
                background: #434343;                
                padding: 10px;
            }
            #one {
                background: #434343;
            }
            #two {
                background: #434343;
            }
            #two-normal {
                background: #434343;
            }
            #oneone{
                background: #434343;
            }
            body{
                background: #434343;
            }
            .ui-page { 
                background:#434343;
            }
            h2 span { 
                color: white; 
                font: bold 34px/45px Helvetica, Sans-Serif; 
                letter-spacing: -1px;  
                background: rgb(0, 0, 0); /* fallback color */
                background: rgba(0, 0, 0, 0.7);
                padding: 10px; 
            }
            .image { 
                position: relative; 
                width: 100%; /* for IE 6 */
            }

            h2 { 
                position: absolute; 
                top: 300px; 
                align-content: flex-end;
                left: 350px; 
                width: 100%; 
            }
            h2 span.spacer {
                padding:0 500px;
            }
            div.background {
                background: url(klematis.jpg) repeat;
                border: 2px solid black;
            }

            div.transbox {
                margin: 30px;
                background-color: #000000;
                border: 1px solid black;
                opacity: 0.6;
                filter: alpha(opacity=60); /* For IE8 and earlier */
            }

            div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #ffffff;
            }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="row">

                <h1 class="display-3">About Us</h1>
            </div>
            <div class="row">
                <div class="container" style="margin-top: 3%">

                    <div class="row">
                        <div class="col-md-12 ">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="image">
                                            <img src="resources/images/about_us/our_team.jpg" class="img-responsive topimage" alt="Cinque Terre" style="margin-bottom: 20px">
                                        </div>
                                        <div class="row">
                                            <p class = "justy marge" align="left">Global Towers is a somewhat famous location in Wellawatte. Its short-rental apartments are a common site for bachelor parties, rendezvous(es?), and other going ons. One gentleman fell from a balcony and died in 2006 after an especially dubious party there. Boxer Evander Holyfield also stayed here. Which is all to say, Global Towers is not a conventional hotel, nor is the Beach Club Bar (BCB) your conventional bar. It exists in a weird, transient space. Basically it feels like an Indian airport bar. Though the beach is across the train tracks, the BCB has no view. What you can see is a projector and TV. While we were there they were projecting and playing amazing Tamil karaoke songs and the TV was playing cricket. Which was pretty awesome. The place is dark and has a slightly dodgy feel to it, but everyone there is quite nice. </p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- 16:9 aspect ratio -->
                                        <div style="height: 320px; margin-bottom: 20px; margin-right: 30px;"  class="embed-responsive embed-responsive-item">
                                            <iframe class="justy marge embed-responsive-item" src="//www.youtube.com/embed/QbZvxV0-8AE"></iframe>
                                        </div>
                                        <p class = "justy marge" align="left">Global Towers is a somewhat famous location in Wellawatte. Its short-rental apartments are a common site for bachelor parties, rendezvous(es?), and other going ons. One gentleman fell from a balcony and died in 2006 after an especially dubious party there. Boxer Evander Holyfield also stayed here. Which is all to say, Global Towers is not a conventional hotel, nor is the Beach Club Bar (BCB) your conventional bar. It exists in a weird, transient space. Basically it feels like an Indian airport bar. Though the beach is across the train tracks, the BCB has no view. What you can see is a projector and TV. While we were there they were projecting and playing amazing Tamil karaoke songs and the TV was playing cricket. Which was pretty awesome. The place is dark and has a slightly dodgy feel to it, but everyone there is quite nice. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $("#mydate").datepicker().datepicker("setDate", new Date());
        </script>
        <script src="resources/libs/jquery/jquery-3.1.1.min.js"></script>
        <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
