<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Booking Details</title>

        <!-- Bootstrap -->
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/booking-nearest-pub.css">        
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">


        <style>
            th, td {
                /*                border: 1px solid black;*/
                padding: 10px;                
                table-layout:fixed;
            }
            #tb-one{
                width: 50%;
            }
            #tb-two{
                width: 50%;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 50%;
                max-height: 50%;

            }
            h2{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            p{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            #tabs  {
                background: #434343;                
                padding: 10px;
            }
            #one {
                background: #434343;
            }
            #two {
                background: #434343;
            }
            #two-normal {
                background: #434343;
            }
            #oneone{
                background: #434343;
            }
            body{
                background: #434343;
            }
            .ui-page { 
                background:#434343;
            }
            .cusbtn {
                background: #434343;
                background-image: -webkit-linear-gradient(top, #434343, #434343);
                background-image: -moz-linear-gradient(top, #434343, #434343);
                background-image: -ms-linear-gradient(top, #434343, #434343);
                background-image: -o-linear-gradient(top, #434343, #434343);
                background-image: linear-gradient(to bottom, #434343, #434343);
                -webkit-border-radius: 10;
                -moz-border-radius: 10;
                border-radius: 10px;
                font-family: Arial;
                color: #ffffff;
                font-size: 23px;
                padding: 9px 35px 10px 35px;
                border: solid #ffffff 1px;

                text-decoration: none;

            }

            .cusbtn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
                border-color: #ffffff;
            }
            .ui-btn{
                border-color: #ffffff;
            }
            .ui-btn-b{
                border-color: #ffffff;
            }
            .myGallery img {
                vertical-align: bottom;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="display-3">Booking</h1>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="two-normal" class="padding padding-top">
                                <div >
                                    <div>                       
                                        <p class="display-1 centerbottom" style="text-align:center;">Colombo > Wellawatte</p>
                                    </div>
                                    <div>                       
                                        <p class="display-1 " style="text-align:center;"> 2 People</p>
                                    </div>
                                    <div>
                                        <p class="display-1 " style="text-align:center;">2016/01/15, 7 O'Clock.</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="wrap-ver ico-image ">
                                        <div class="container">
                                            <div class="row">
                                                <div align="center">
                                                    <!--<button id="booknowe"  class="ui-btn ui-btn-b cusbtn" style="min-width: 50px;background: #434343; border-color: #ffffff;border-radius: 10px;">Go To Home</button>-->
                                                    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
                                                        <input type="hidden" name="cmd" value="_s-xclick">
                                                        <input type="hidden" name="hosted_button_id" value="VE6K9YBKDXZGY">
                                                        <input type="image" src="https://www.sandbox.paypal.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                                                        <img alt="" border="0" src="https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif" width="92" height="26">
                                                    </form>
                                                </div>
                                                <div class="col-md-2"></div>
                                                <div class="col-md-2"></div>
                                            </div>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="resources/libs/jQuery/js/jquery.3.1.1.min.js"></script>
        <script src="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>        
   <hr>
    </body>
</html>
