<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Booking Confirmation</title>

        <!-- Bootstrap -->
        
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/booking-nearest-pub.css">        
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">
        <script src="resources/libs/jQuery/js/jquery.3.1.1.min.js"></script>
        <script src="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script> 
        
        <style>
            th, td {
                /*                border: 1px solid black;*/
                padding: 10px;                
                table-layout:fixed;
            }
            #tb-one{
                width: 50%;
            }
            #tb-two{
                width: 50%;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 50%;
                max-height: 50%;

            }
            h2{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            p{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            #tabs  {
                background: #434343;                
                padding: 10px;
            }
            #one {
                background: #434343;
            }
            #two {
                background: #434343;
            }
            #two-normal {
                background: #434343;
            }
            #oneone{
                background: #434343;
            }
            body{
                background: #434343;
            }
            .ui-page { 
                background:#434343;
            }
            .cusbtn {
                background: #434343;
                background-image: -webkit-linear-gradient(top, #434343, #434343);
                background-image: -moz-linear-gradient(top, #434343, #434343);
                background-image: -ms-linear-gradient(top, #434343, #434343);
                background-image: -o-linear-gradient(top, #434343, #434343);
                background-image: linear-gradient(to bottom, #434343, #434343);
                -webkit-border-radius: 10;
                -moz-border-radius: 10;
                border-radius: 10px;
                font-family: Arial;
                color: #ffffff;
                font-size: 23px;
                padding: 9px 35px 10px 35px;
                border: solid #ffffff 1px;

                text-decoration: none;

            }

            .cusbtn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
                border-color: #ffffff;
            }
            .ui-btn{
                border-color: #ffffff;
            }
            .ui-btn-b{
                border-color: #ffffff;
            }
            .myGallery img {
                vertical-align: bottom;
            }
            table, th, td {
                border: 0px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            .container-fixed {
                margin: 0 auto;
                max-width: 800px;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="row">

                <h1 class="display-3">Booking</h1>
            </div>
            <div class="row">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="container">

                                <div class="row">

                                    <div class="col-md-8 centerbottom">
                                        
                                        <div class="container">

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <img class="imgcus" style='float:left;width:50px;height:50px; margin-right:20px;' src="resources/images/booking/place-ico.png" />
                                                    <p class="textcus">Wellawatte</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="container">

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <img class="imgcus" style='float:left;width:50px;height:50px; margin-right:20px;' src="resources/images/booking/ppl-ico.png" />
                                                    <p class="textcus">2 People</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="container">

                                            <div class="row">
                                                <div class="col-md-12">
                                                    <img class="imgcus" style='float:left;width:50px;height:50px; margin-right:20px;' src="resources/images/booking/calender-ico.png" />
                                                    <p class="textcus">2016/01/15, 7 O'Clock.</p>
                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                    <div class="col-md-4" >


                                        <div class="row justy centerbottom">
                                            <button id="booknowe"  class="ui-btn ui-btn-b cusbtn" style="background: #434343; border-color: #ffffff;border-radius: 10px;">Confirm</button>

                                        </div>
                                        <div class="row justy">
                                            <button id="booknowe"  class="ui-btn ui-btn-b cusbtn" style="background: #434343; border-color: #ffffff;border-radius: 10px;">Cancel</button>

                                        </div>


                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>


      
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>