<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="resources/libs/jQuery/js/jquery-latest.js"></script>
    <script src="resources/libs/jQuery/js/jquery-ui.min.js"></script>
    <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>
    <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/booking-nearest-pub.css">        
    <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <script src="resources/libs/jQuery/js/jquery.3.1.1.min.js"></script>
    <script src="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="resources/libs/puzzlegame/jquery.snap-puzzle.js"></script>
    <script src="resources/libs/mmenu/js/jquery.mmenu.all.min.js"></script>


    <style>
        th, td {
            /*                border: 1px solid black;*/
            padding: 10px;                
            table-layout:fixed;
        }
        #tb-one{
            width: 50%;
        }
        #tb-two{
            width: 50%;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            max-height: 50%;

        }
        h2{
            color: white;
            text-shadow: 3px 2px #000000;
        }
        p{
            color: white;
            text-shadow: 3px 2px #000000;
        }
        #tabs  {
            background: #434343;                
            padding: 10px;
        }
        #one {
            background: #434343;
        }
        #two {
            background: #434343;
        }
        #two-normal {
            background: #434343;
        }
        #oneone{
            background: #434343;
        }
        body{
            background: #434343;
        }
        .ui-page { 
            background:#434343;
        }
    </style>

</head>
<body>
    <div id="page">
        <div class="header">
            <a href="#menu"><span></span></a>
        </div>
        <nav id="menu">
            <ul>
              <li><a onclick="location.href='drinks.php'" >Drinks</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a onclick="location.href='drinks.php'"href="treasure_hunt.php">Pub Games</a></li>
                    <li><a onclick="location.href='drinks.php'"href="booking_nearest_pub.php">Booking</a></li>
                    <li><a href="#">Pub Locator</a></li>
                    <li><a onclick="location.href='drinks.php'"href="about_us.php">About Us</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">Statics</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a onclick="location.href='drinks.php'"href="treasure_hunt.php">Treasure Hunt</a></li>
                </ul>
            </nav>
            <a onclick="location.href='index.php'" class="main-logo"><img  alt="image" src="resources/images/home/beer.png"></a>
            <a href="#" class="place"><img alt="image" src="resources/images/home/place.png"></a>
            <a href="#" class="login"><img  alt="image" src="resources/images/home/login.png"></a>
            <a onclick="location.href='booking_nearest_pub.php'" class="book"><img  alt="image" src="resources/images/home/book.png"></a>
            <a onclick="location.href='drinks.php'" class="drink"><img  alt="image" src="resources/images/home/drink.png"></a>
            <a onclick="location.href='treasure_hunt.php'" class="th"><img  alt="image" src="resources/images/home/th.png"></a>
    </div>
    <script type="text/javascript">
        $(function () {
            $('nav#menu').mmenu();
        });
    </script>
