<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Puzzle Game</title>

        <!-- Bootstrap -->
        <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="resources/css/booking-nearest-pub.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile.icons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="resources/libs/puzzlegame/jquery.snap-puzzle.css">
        <script src="resources/libs/jQuery/js/jquery.3.1.1.min.js"></script>
        <script src="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
        <script src="resources/libs/jquery-mobile/jquery.mobile-1.4.5.min.js"></script>
        <script src="resources/libs/puzzlegame/jquery.snap-puzzle.js"></script>
        <style>
            th, td {
                /*                border: 1px solid black;*/
                padding: 10px;                
                table-layout:fixed;
            }
            #tb-one{
                width: 50%;
            }
            #tb-two{
                width: 50%;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 50%;
                max-height: 50%;
            }
            h2{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            p{
                color: white;
                text-shadow: 3px 2px #000000;
            }
            #tabs  {
                background: #434343;                
                padding: 10px;
            }
            #one {
                background: #434343;
            }
            #two {
                background: #434343;
            }
            #two-normal {
                background: #434343;
            }
            #oneone{
                background: #434343;
            }
            body{
                background: #434343;
            }
            .ui-page { 
                background:#434343;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="display-3">Puzzle Game</h1>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">

                    </div>

                </div>
            </div>
        </div>
        <script src="resources/libs/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
