@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

body{
  background:#434343;
  font-family: sans-serif;
  padding:0;
  margin:0;
}
body.active{
  overflow:hidden;
}
.hero{
  width:90%;
  height:0;
  margin:0 auto;
  padding-bottom:50%; 
/*  background: url('https://unsplash.it/g/1920/1280?image=209') no-repeat top center;*/
  background-size: cover;
  -webkit-transition: all .4s cubic-bezier(.83,.01,.12,.98);
          transition: all .4s cubic-bezier(.83,.01,.12,.98);
/*   box-shadow:0 5px 10px #999; */
}

.container{
  color:#444;
  font-family:"Roboto Condensed";
  font-size:16px;
  line-height:1.3;
  padding:0px;
-webkit-transition: all .4s cubic-bezier(.83,.01,.12,.98);
          transition: all .4s cubic-bezier(.83,.01,.12,.98);
}
.container p{
  max-width:500px;
  padding-left:90px;
  color:#777;
}
.container h1{
  text-align:left;
  padding: 30px 90px;
  font-weight:300;
  color:#014FFF;
}
.container.active{
  transform: scale(.9);
  -webkit-transform: scale(.9);
  -moz-transform: scale(.9);
  opacity:.2;
}
.info-button{
  width:60px;
  height:60px;
  display:block;
  border-radius:50%;
  background:#ffffff;
  text-align:center;
  font-size: 300%;
  line-height:10px;
  color:#000000;
  text-decoration:none;
  position:fixed;
  top:40px;
  right:40px;
  z-index:3;
  transition: height .3s ease-in-out;
   -webkit-transition: all .3s ease-in-out;
   -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}
.info-button:hover{
  box-shadow: 0px 3px 3px rgba(0,0,0,.4);
}
.info-button.active{
  color:#fff;
  background:rgba(255,255,255,.1);
}
.overlay{
  width:400px;
  height:0%;
  overflow-y:scroll;
  /*Mobile Scrolling Hack*/
  -webkit-overflow-scrolling: touch;
  background:#000000;
  position:fixed;
  top:0px;
  right:20px;
  padding:0px 0px;
  -webkit-transition: all .5s cubic-bezier(.83,.01,.12,.98);
          transition: all .5s cubic-bezier(.83,.01,.12,.98);
}
.overlay.active{
    height:100%;
}
.information{
  font-family:"Roboto Condensed",sans-serif;
  font-weight:300;
  line-height:1.4;
  font-size:16px;
  color:#f4f4f4;
  padding:20px 50px;
}
.tags{
  width:100%;
  list-style-type:none;
}
.tags li{
  display:inline-block;
  background: rgba(255,255,255,.1);
  text-align:left;
   margin-bottom:30px;
}
.tags li a{
  display:block;
   padding:2px 15px;
  font-family:"Lato";
  color:#f2f2f2;
  text-decoration:none;
  -webkit-transition: all .5s cubic-bezier(.83,.01,.12,.98);
          transition: all .5s cubic-bezier(.83,.01,.12,.98);
}
.tags li a:hover{
  box-shadow: 0 2px 2px rgba(0,0,0,.2);
  color:#fff;
}
h1{
  text-align:center;
  padding:100px 0;
  font-family:"Lato";
  font-weight:100;
  color:#ffffff;
  text-transform:uppercase;
}
